scripts/SSP/Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="com.avl.model.connect.ssp.config"
           xmlns:mse="com.avl.model.connect.ssp.config"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Copyright (c) 2020 AVL List GmbH and others
            
            This program and the accompanying materials are made available under the
            terms of the Apache Software License 2.0 which is available at
            https://www.apache.org/licenses/LICENSE-2.0.
            
            SPDX-License-Identifier: Apache-2.0
        </xs:documentation>
    </xs:annotation>


    <!-- Root element -->
    <xs:element name="Config">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

</xs:schema>
